@import 'color.sass'
@import 'layout.sass'

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-size: 12px
#app
  font-family: 'Avenir', Helvetica, Arial, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-align: center
  color: #2c3e50
