<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head> </head>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <style type="text/css">
      * {
        text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      html {
        height: 100%;
        width: 100%;
      }

      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        mso-line-height-rule: exactly;
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      .ReadMsgBody,
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
    </style>
    <!--[if gte mso 9]>
      <style type="text/css">
      li { text-indent: -1em; }
      table td { border-collapse: collapse; }
      </style>
      <![endif]-->
    <title>SITCON 2018 行前通知信</title>
    <!-- content -->
    <!--[if gte mso 9]><xml>
       <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
       </o:OfficeDocumentSettings>
      </xml><![endif]-->
  </head>
  <body class="body" style="margin: 0; width: 100%;">
    <div class="preview" style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">為始活動報到順利，請先行下載安裝「SITCON 通關」App -- 關於行前的更多詳細內容請參考 https://sitcon.org/2018/static/mail/SITCON-2018.html&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>
    <table
      class="bodyTable" role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0;">
      <tr>
        <td class="body__content" align="left" width="100%" valign="top" style="font-family: Helvetica,Arial,sans-serif; font-size: 16px; line-height: 20px; color: #495D63;">
          <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]>
            <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
              <tr>
                <td> <![endif]-->
                  <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top">
                        <div class="text block" style="width: 100%; font-family: Helvetica,Arial,sans-serif; font-size: 16px; line-height: 20px; color: #495D63;"> <!--[if mso | IE]>
                          <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="600">
                            <tr>
                              <td> <![endif]-->
                                <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                  <tr class="block__row">
                                    <td class="block__cell" width="100%" align="left" valign="top" style="padding-left: 12px; padding-right: 12px;">
                                      <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; color: #495D63; font-size: 14px; line-height: 20px;">Hi *|NICKNAME|*，</p>
                                      <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; color: #495D63; font-size: 14px; line-height: 20px;">若您無法順利閱讀此信件，請參閱 <a href="https://sitcon.org/2018/static/mail/SITCON-2018.html" target="_blank" class="a"><span class="a__text">線上版本</span></a>。</p>
                                      <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; color: #495D63; font-size: 14px; line-height: 20px;">很高興能在 SITCON 2018 看到你！年會即將在本週六（3/10）揭開序幕，我們特別整理了一些實用的資訊，還請詳細閱讀：</p>
                                      <h2 class="header h2" style="line-height: 30px; font-family: Helvetica,Arial,sans-serif; color: #495D63; margin: 0; font-size: 14px;">一、交通</h2>
                                      <div class="content block" style="width: 100%;"> <!--[if mso | IE]>
                                        <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="600">
                                          <tr>
                                            <td> <![endif]-->
                                              <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                                <tr class="block__row">
                                                  <td class="block__cell" width="100%" align="left" valign="top" style="padding-left: 12px; padding-right: 12px; padding: 0 0 0 30px;">
                                                    <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; color: #495D63; font-size: 14px; line-height: 20px;">年會地點位於<strong>中央研究院人文社會科學館</strong>（台北市南港區研究院路二段 128 號），詳細位置可以參考 <a href="https://sitcon.org/2018/#/location" target="_blank" class="a"><span class="a__text">SITCON 2018 官方網站</span></a>或中研院<a href="http://gis.sinica.edu.tw/asmap/sinica_campus_map.png"
                                                        target="_blank" class="a"><span class="a__text">院區圖</span></a>。</p>
                                                  </td>
                                                </tr>
                                              </table> <!--[if mso | IE]> </td>
                                          </tr>
                                        </table> <![endif]--> </div>
                                      <h2 class="header h2" style="line-height: 30px; font-family: Helvetica,Arial,sans-serif; color: #495D63; margin: 0; font-size: 14px;">二、報到</h2>
                                      <div class="content block" style="width: 100%;"> <!--[if mso | IE]>
                                        <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="600">
                                          <tr>
                                            <td> <![endif]-->
                                              <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                                <tr class="block__row">
                                                  <td class="block__cell" width="100%" align="left" valign="top" style="padding-left: 12px; padding-right: 12px; padding: 0 0 0 30px;">
                                                    <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; color: #495D63; font-size: 14px; line-height: 20px;">年會將於<strong>早上 8 點半</strong>開始報到，並於<strong> 9 點</strong>準時開始。在到達會場後，連上年會現場的 WiFi，即可於「SITCON 通關」App 按下報到按鈕即可完成報到。</p>
                                                    <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; color: #495D63; font-size: 14px; line-height: 20px;">請透過以下專屬連結下載、啟動 SITCON Pass：</p>
                                                    <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; color: #495D63; font-size: 14px; line-height: 20px;"><a href="https://tyk55.app.goo.gl/?link=https%3A%2F%2Fccip.sitcon.org%2F%3Ftoken%3D*|TOKEN|*&apn=org.sitcon.ccip&amv=23&isi=1355515592&ibi=org.sitcon.CCIP-iOS" target="_blank" class="a"><span class="a__text">您的專屬連結</span></a></p>
                                                    <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; color: #495D63; font-size: 14px; line-height: 20px;">三樓以及四樓兩側皆有提供迎賓袋領取攤位，請各位朋友可以依照人潮狀況選擇領取攤位領取</p>
                                                    <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; color: #495D63; font-size: 14px; line-height: 20px;">請注意：迎賓袋內有您的識別證，必須領取並且配戴後才能進入會議廳內</p>
                                                    <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; color: #495D63; font-size: 14px; line-height: 20px;">若您「無法按下 App 的報到按鈕」或「無法成功安裝『SITCON 通關』」<br/>您可以向各樓層領取攤位的志工出示您 KKTIX QR Code 進行報到並同時領取迎賓袋</p>
                                                    <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; color: #495D63; font-size: 14px; line-height: 20px;">持有學生票的朋友，也請於抵達<strong>領取攤位前</strong>備妥學生證或相關證明，以減少您的報到時間</p>
                                                    <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; color: #495D63; font-size: 14px; line-height: 20px;">
                                                    10:00 後按下報到按鈕，恕不提供便當。</p>
                                                  </td>
                                                </tr>
                                              </table> <!--[if mso | IE]> </td>
                                          </tr>
                                        </table> <![endif]--> </div>
                                      <h2 class="header h2" style="line-height: 30px; font-family: Helvetica,Arial,sans-serif; color: #495D63; margin: 0; font-size: 14px;">三、年會活動</h2>
                                      <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; color: #495D63; font-size: 14px; line-height: 20px;">除了一整天<a href="https://sitcon.org/2018/#/agenda" target="_blank" class="a"><span class="a__text">精彩的議程</span></a>，今年的 SITCON 也有許多有趣的活動可以參加！不論是抓緊機會表現自己，或是想在年會認識新朋友，都千萬別錯過囉。</p>
                                      <div class="block" style="width: 100%;">
                                      <!--[if mso | IE]>
                                        <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="600">
                                          <tr>
                                            <td> <![endif]-->
                                              <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                                <tr class="block__row">
                                                  <td class="block__cell" width="100%" align="left" valign="top" style="padding-left: 12px; padding-right: 12px;">
                                                    <ol class="text ol" style="font-family: Helvetica,Arial,sans-serif; font-size: 16px; line-height: 20px; color: #495D63;">
                                                      <li class="text li" style="font-family: Helvetica,Arial,sans-serif; font-size: 16px; line-height: 20px; color: #495D63;">紀念品販售</li>
                                                      <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; color: #495D63; font-size: 14px; line-height: 20px;">紀念品將在年會當天<strong>早上 11 點</strong>，於四樓國際會議廳 (R0) 後方攤位開賣，包含 SITCON 2018 紀念衫（$ 380），SITCON 鑰匙圈（$ 80），小石徽章（$ 100）。組合另有優惠，數量有限，想要購買的人動作要快喔！</p>
                                                      <li class="text li" style="font-family: Helvetica,Arial,sans-serif; font-size: 16px; line-height: 20px; color: #495D63;">Unconference</li>
                                                      <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; color: #495D63; font-size: 14px; line-height: 20px;">相對於投稿， Unconference 是由與會者自主報名的議程。</p>
                                                      <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; color: #495D63; font-size: 14px; line-height: 20px;">今年的 Unconference 位於四樓的交誼廳 (S)。現場不會錄影，歡迎大家把握難得的機會前往聆聽囉。目前的報名方式採先搶先贏，搶完為止，歡迎各位投稿。</p>
                                                      <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; color: #495D63; font-size: 14px; line-height: 20px;">投稿連結：<a href="https://goo.gl/forms/sBkFdTEvTJGIN3uv2" target="_blank" class="a"><span class="a__text">https://goo.gl/forms/sBkFdTEvTJGIN3uv2</span></a></p>
                                                      <li class="text li" style="font-family: Helvetica,Arial,sans-serif; font-size: 16px; line-height: 20px; color: #495D63;">Lightning Talk</li>
                                                      <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; color: #495D63; font-size: 14px; line-height: 20px;">Lightning Talk 中文譯為「<strong>閃電秀</strong>」，顧名思義即為「閃電一般短的演講」。有什麼想展現給全場所有人的技術、想法、甚至經驗談，都能把握這短短的<strong> 3 分鐘</strong>，在 SITCON 2018 的大舞台上讓大家看見你！</p>
                                                      <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; color: #495D63; font-size: 14px; line-height: 20px;">Lightning Talk 安排於年會閉幕前，於國際會議廳 (R0) 進行。當天<strong>開放報到後</strong>會在 3F 白板區開放報名，<strong>名額有限、先搶先贏。</strong></p>
                                                      <li class="text li" style="font-family: Helvetica,Arial,sans-serif; font-size: 16px; line-height: 20px; color: #495D63;">SITCON 導遊團</li>
                                                      <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; color: #495D63; font-size: 14px; line-height: 20px;">第一次參加研討會，總覺得眼花撩亂嗎？年會當天中午，有經驗的導遊們將帶大家拜訪工作人員、講者、社群攤位，實地了解 SITCON 的運作方式以及與會的各路夥伴！</p>
                                                      <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; color: #495D63; font-size: 14px; line-height: 20px;">有興趣參加 SITCON 導遊團的朋友，可以在<strong>下午 02:20</strong> 到 3F 北側 R1 外的沙發區現場報名，每次導覽約 30 分鐘。</p>
                                                      <li class="text li" style="font-family: Helvetica,Arial,sans-serif; font-size: 16px; line-height: 20px; color: #495D63;">SITCON 知識王</li>
                                                      <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; color: #495D63; font-size: 14px; line-height: 20px;">在 SITCON 2018 首度嘗試知識王活動，想知道自己對 SITCON 2018 或是資訊領域的了解多寡，那就趕緊拿起行動裝置，開始挑戰吧！答不上來也別灰心，到攤位晃晃聊天，或許會有意外收穫喔！<br/>詳細說明：<a href="https://sitcon.org/2018/#/agenda/game" target="_blank" class="a"><span class="a__text">連結</span></a></p>
                                                      <li class="text li" style="font-family: Helvetica,Arial,sans-serif; font-size: 16px; line-height: 20px; color: #495D63;">大地遊戲</li>
                                                      <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; color: #495D63; font-size: 14px; line-height: 20px;"> SITCON 的每年都受到台灣諸多企業與部門單位的支持與鼓勵，想知道每一間企業與公部門在做什麼嗎，他們又在為台灣做些什麼事呢？另外除了贊助商以外，含有資訊社群到現場一同參與，到任一個攤位聊一聊，完成攤位指定活動，會有意想不到的驚喜喔！<br/>詳細說明：<a href="https://sitcon.org/2018/#/agenda/land" target="_blank" class="a"><span class="a__text">連結</span></a></p>
                                                    </ol>
                                                  </td>
                                                </tr>
                                              </table> <!--[if mso | IE]> </td>
                                          </tr>
                                        </table> <![endif]--> </div>
                                      <h2 class="header h2" style="line-height: 30px; font-family: Helvetica,Arial,sans-serif; color: #495D63; margin: 0; font-size: 14px;">四、議程線上討論區</h2>
                                      <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; color: #495D63; font-size: 14px; line-height: 20px;">今年年會為各議程開設「議程線上討論區（sli.do）」，供講者與各位聽眾進行即時交流，各議程連結將公告於年會官方網站與 SITCON Pass。您可以在議程中隨時匿名線上提問，講者能自由選擇時間解答及互動。籌辦團隊雖開設此平台，但並非強制所有與會者及講者必須使用，僅供各位利用參考。<br/>網站連結：<a href="https://sitcon.org/2018/?mode=app#/slido" target="_blank"
                                          class="a"><span class="a__text">連結</span></a></p>
                                      <h2 class="header h2" style="line-height: 30px; font-family: Helvetica,Arial,sans-serif; color: #495D63; margin: 0; font-size: 14px;">五、食物</h2>
                                      <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; color: #495D63; font-size: 14px; line-height: 20px;">為了讓大家能愉快的交流，年會為各位準備了午晚餐與各式點心。會議廳內皆，<strong>禁止飲食</strong>，只能帶有<strong>蓋水瓶</strong>進出，還請各位多多配合了。 (´・ω・`)</p>
                                      <div class="block" style="width: 100%;"> <!--[if mso | IE]>
                                        <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="600">
                                          <tr>
                                            <td> <![endif]-->
                                              <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                                <tr class="block__row">
                                                  <td class="block__cell" width="100%" align="left" valign="top" style="padding-left: 12px; padding-right: 12px;">
                                                    <ol class="text ol" style="font-family: Helvetica,Arial,sans-serif; font-size: 16px; line-height: 20px; color: #495D63;">
                                                      <li class="text li" style="font-family: Helvetica,Arial,sans-serif; font-size: 16px; line-height: 20px; color: #495D63;">午餐：美味的午餐將從上午<strong> 11 點 50 分</strong>開始，於 4F 國際會議廳 (R0) 兩側的走道發放；<strong>素食</strong>則在三樓服務台領取，請各位不要跑錯囉！</li>
                                                      <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; color: #495D63; font-size: 14px; line-height: 20px;">領餐時，請準備好您的「SITCON 通關」App，等待工作人員指示後，按下按鈕領取午餐。（若您報到時未使用 App，請出示 KKTIX 報到用 Qrcode。）</p>
                                                      <li class="text li" style="font-family: Helvetica,Arial,sans-serif; font-size: 16px; line-height: 20px; color: #495D63;">點心：下午<strong> 2 點 10 分</strong>開始，四樓兩側的社群攤位走廊上將提供精緻茶點，您可以在享用下午茶的同時，與現場的會眾以及攤位交流。</li>
                                                    </ol>
                                                  </td>
                                                </tr>
                                              </table> <!--[if mso | IE]> </td>
                                          </tr>
                                        </table> <![endif]--> </div>
                                      <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; color: #495D63; font-size: 14px; line-height: 20px;">如果您有環保餐具，也請別忘記隨身攜帶，為地球盡一份心力。</p>
                                      <h2 class="header h2" style="line-height: 30px; font-family: Helvetica,Arial,sans-serif; color: #495D63; margin: 0; font-size: 14px;">六、網路</h2>
                                      <div class="content block" style="width: 100%;"> <!--[if mso | IE]>
                                        <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="600">
                                          <tr>
                                            <td> <![endif]-->
                                              <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                                <tr class="block__row">
                                                  <td class="block__cell" width="100%" align="left" valign="top" style="padding-left: 12px; padding-right: 12px; padding: 0 0 0 30px;">
                                                    <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; color: #495D63; font-size: 14px; line-height: 20px;">現場可使用年會提供的無線網路，SSID 為「 SITCON 2018」（5GHz 頻段，請優先使用）及「SITCON 2018_2G」，密碼皆為「20180310」。</p>
                                                    <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; color: #495D63; font-size: 14px; line-height: 20px;">基於網路安全性與穩定性，建議您自行攜帶網路線，會議廳之座位皆有提供網路插座；並請勿於會場私自架設無線基地台 (AP)，或進行任何干擾公眾網路之行為。</p>
                                                    <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; color: #495D63; font-size: 14px; line-height: 20px;">若您需要使用 3G/4G 之個人熱點，請使用 USB 或藍芽方式分享網路連線。</p>
                                                  </td>
                                                </tr>
                                              </table> <!--[if mso | IE]> </td>
                                          </tr>
                                        </table> <![endif]--> </div>
                                      <h2 class="header h2" style="line-height: 30px; font-family: Helvetica,Arial,sans-serif; color: #495D63; margin: 0; font-size: 14px;">七、其他注意事項</h2>
                                      <div class="content block" style="width: 100%;"> <!--[if mso | IE]>
                                        <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="600">
                                          <tr>
                                            <td> <![endif]-->
                                              <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                                <tr class="block__row">
                                                  <td class="block__cell" width="100%" align="left" valign="top" style="padding-left: 12px; padding-right: 12px; padding: 0 0 0 30px;">
                                                    <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; color: #495D63; font-size: 14px; line-height: 20px;">年會當天的線上聊天室十分精彩，您可以和其他與會者抬槓！除了加入 Telegram <a href="https://t.me/SITCONgeneral" target="_blank" class="a"><span class="a__text">@SITCONgeneral</span></a> 群組以外，也可以透過你熟悉的軟體連上 IRC #sitcon@freenode.net；若您自己有製作名片，也記得帶來和大家交朋友喔。</p>
                                                    <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; color: #495D63; font-size: 14px; line-height: 20px;">最後，也請您務必閱讀並一同遵守<a href="https://staff.sitcon.org/docs/view/code-of-conduct" target="_blank" class="a"><span class="a__text"> SITCON 行為準則</span></a>，讓大家都能開心的在 SITCON 齊聚一堂，彼此激盪、傳承、啟發。</p>
                                                    <p class="text p"
                                                      style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; color: #495D63; font-size: 14px; line-height: 20px;">感謝你讀完這份行前簡介，期待在 SITCON 2018 看到你囉！</p>
                                                  </td>
                                                </tr>
                                              </table> <!--[if mso | IE]> </td>
                                          </tr>
                                        </table> <![endif]--> </div>
                                      <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; color: #495D63; font-size: 14px; line-height: 20px; text-align: center;">SITCON 2018 籌備團隊</p>
                                    </td>
                                  </tr>
                                </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]--> </div> <img class="bottom img__block" src="https://sitcon.org/2018/static/mail/bottom.png" border="0" alt="" width="960" style="display: block; max-width: 100%; margin-top: -11%;" /> </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
        </td>
      </tr>
      </table>
      <div style="display:none; white-space:nowrap; font-size:15px; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
  </body>
</html>